Moon Phase Recognition/MainWindow.xaml

<Window x:Class="Moon_Phase_Recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Moon Phase Recognition" Height="300" Width="850">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="StackPanelOriginal" Orientation="Horizontal" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Image x:Name="OriginalImage" Width="200" Height="200"></Image>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Image x:Name="StretchedImage" Width="200" Height="200"></Image>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Image x:Name="ThresholdedImage" Width="200" Height="200"></Image>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Image x:Name="CroppedImage" Width="200" Height="200"></Image>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BrowseButton" Content="Browse Image" Height="35" Width="125" Click="BrowseButton_Click"></Button>
                <Button x:Name="CalculateButton" Content="Calculate" Height="35" Width="125" Click="CalculateButton_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Moon Phase: "></TextBlock>
                <TextBlock x:Name="PhaseBlock"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
